# libmpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygmpc-3.dll'

# Names of this library.
library_names='libmpc.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/pstolarz/buildroot-2015.11.1/output/host/lib -L/home/pstolarz/buildroot-2015.11.1/output/host/usr/lib /home/pstolarz/buildroot-2015.11.1/output/host/usr/lib/libmpfr.la /home/pstolarz/buildroot-2015.11.1/output/host/usr/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpc.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pstolarz/buildroot-2015.11.1/output/host/usr/lib'
